; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.16
	miguelbalboa/MFRC522@^1.4.12
	madhephaestus/ESP32Servo@^3.0.9
board_build.psram = enabled
monitor_filters = esp32_exception_decoder
build_type = debug
monitor_speed = 115200
build_flags = -Wno-attributes
board_build.filesystem = littlefs
